schema/proto/packet.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/gchux/pcap-cli/internal/pb";

message Packet {

  message Pcap {
    string context = 1;
    uint64 serial = 2;
  }

  message Metadata {
    bool truncated = 1;
    uint64 length = 2;
    uint64 capture_length = 3;
  }

  message Interface {
    uint32 index = 1;
    string name = 2;
    repeated string addrs = 3;
  }

  message Layer2 {
    string source = 1;
    string target = 2;
    string type = 3;
  }

  message Layer3 {
    string source = 1;
    string target = 2;
  }

  message IPv4 {
    fixed32 source = 1;
    fixed32 target = 2;
  }

  message IPv6 {
    bytes source = 1;
    bytes target = 2;
  }

  Pcap pcap = 1;
  Metadata meta = 2;
  google.protobuf.Timestamp timestamp = 3;
  Interface iface = 4;
  Layer2 l2 = 5;
  oneof l3 {
    Layer3 ip = 6;
    IPv4 ip4 = 7;
    IPv6 ip6 = 8;
  }
}
